port 1194
proto udp4
dev tun
ca {DKEYS}/ca.crt
cert {DKEYS}/openvpn-server.crt
key {DKEYS}/openvpn-server.key
dh {DKEYS}/dh.pem
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist {DSERVER}/ipp.txt
push "route {IP_RANGE} 255.255.255.0"
keepalive 10 120
tls-auth {DKEYS}/ta.key 0
remote-cert-tls client
cipher AES-256-CBC
user nobody
group nobody
persist-key
persist-tun
status openvpn-status.log
verb 3
explicit-exit-notify 1

